ClearTax/pivotal-lint/action.yml
name: 'pivotal-lint'
description: 'Add pivotal story details to pull requests'
author: 'cleartax'
inputs:
  github-token:
    description: 'Token used to update PR description and add labels. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  pivotal-token:
    description: 'API Token used to fetch Pivotal Story information. Must have read access to your PivotalTracker Projects.'
    required: true
  skip-branches:
    description: 'A regex to ignore running on certain branches, like production etc.'
    required: false
    default: ''
  skip-comments:
    description: 'A boolean if set to true, will skip adding lint comments for PR title.'
    required: false
    default: false
  pr-threshold:
    description: 'An `Integer` based on which pivotal-lint add a comment discouraging huge PRs. Is disabled by `skip-comments`'
    required: false
    default: 800
  suppress-errors:
    description: 'A boolean if set to true, will never fail'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'lib/index.js'
branding:
  icon: 'check-square'
  color: 'blue'

BHelpful/Mealplanr-api/.github/workflows/pivotal-lint.yml
- uses: cleartax/pivotal-lint@master
  name: pivotal-lint
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    pivotal-token: ${{ secrets.PIVOTAL_TOKEN }}
    skip-branches: '^(production-release|master|release\/v\d+)$'
    skip-comments: true
    pr-threshold: 1000